:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --acent-text-color: #2196f3;
  --header-text-color: #ffffff;
  --logo-text-color: #000000;
  --footer-background: #2f303a;
  --background-bootun: #f5f4fa;
  --footer-nav-text: 255, 255, 255;
  --button-border: #ececec;
  --section-color: #f5f4fa;
}

/* scroll */

body::-webkit-scrollbar {
  width: 3px;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/* end scroll  */

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.decoration {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  font-style: normal;
}

address {
  font-family: 'Roboto', sans-serif;
  color: var(--section-color);
  font-style: normal;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Шапка макета */
.header-container {
  display: flex;
}

.nav-flex {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.li-site-nav:not(:last-child) {
  margin-right: 50px;
}

.auht-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.li-site-nav:not(:last-child) {
  margin-right: 50px;
}
.decoration.current {
  color: var(--acent-text-color);
}

.logo {
  color: var(--logo-text-color);
  margin-right: 50px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.web {
  color: var(--acent-text-color);
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.auht-nav .nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.auht-nav .li-auht + .li-auht {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--acent-text-color);
}

.auht-nav .nav:hover,
.auht-nav .nav:focus {
  color: var(--acent-text-color);
}

.site-nav .link.current {
  color: var(--acent-text-color);
}

/* блок герой */
.main-title {
  width: 100%;
  background-color: var(--footer-background);
  padding-top: 195px;
  padding-bottom: 285px;
}

.container-heroes {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-text {
  width: 696px;
  margin-bottom: 30px;
  text-align: center;

  color: var(--header-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-buton {
  display: block;
  border: 1px solid var(--acent-text-colo);
  border-radius: 4px;
  padding: 10px 32px;
  

  align-items: center;
  text-align: center;

  background-color: var(--acent-text-color);
  color: var(--header-text-color);

  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.06em;
}
/* Блок наша особенность */
.box-item{
  display: flex;
  padding-top: 89px; 
  padding-bottom: 94px; 
}

.box-li{
  display: block;
  width: 270px;
  height: 101px;
}

.box-li:not(:last-child) {
  margin-right: 30px;
  
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.subtitle-list {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text {
  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* <!-- Блок Чем мы занимаемся --> */

.box-doing{
 display: flex;
 padding-top: 50px;
 padding-bottom: 40px;
  
}

.doing-img{
    display: block;
}

.doing-img:not(:last-child) {
  margin-right: 30px;
  
}
/* <!-- Наша команда --> */
.comand-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box-comand{
    display: flex;
    
}

.comand-li:not(:last-child) {
  margin-right: 30px;
  
}

.comand-li{
  box-shadow:  0px 2px  1px rgba(0, 0, 0, 0.2),0px 1px  1px rgba(0, 0, 0, 0.14), 3px 0px  1px rgba(0, 0, 0, 0.12); 
}

.comand-div{
    display: flex;
    height: 108px;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 1px solid #EEEEEE;
    border-top: none;

    background-color: var(--header-text-color);
}

.section.color {
  width: 100%;
  margin-top: 39px;
  margin-bottom: 55px;
  padding-top: 102px;
  padding-bottom: 98px;
  background-color: var(--section-color);
}

.subtitle-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.profeshion-text {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

/* портфолио */
.border{
border-bottom: 1px solid #ececec;
}

.portfolio-button{
  display: flex;
  flex-wrap: wrap;
}
 
.portfolio-button{
  padding-top: 80px;
  padding-bottom: 35px;
  justify-content: center;
  text-align: center;
}
.button-text {
  border: 1px solid var(--button-border);
  border-radius: 4px;
  padding: 6px 22px;
  
  border-style: none;
  background-color: var(--background-bootun);
  color: var(--primary-text-color);
  box-shadow:  0px 2px  1px rgba(0, 0, 0, 0.2);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.button-wrapper:not(:last-child) {
    margin-right: 8px;
}

.button-text:hover,
.button-text:focus {
  background-color: var(--acent-text-color);
  color: var(--header-text-color);
  cursor: pointer;
}

.portfolio-flex {
  display: flex;
  flex-wrap: wrap;
  /* margin-left: -30px;
  margin-bottom: -30px; */

  background-color: tomato;
}

.li-img {
  width: 370px;
   border: 1px solid #EEEEEE;
    border-top: none;
  /* flex-basis: calc((100% - 9 * 30px) / 9);
  margin-left: 30px; 
  margin-bottom: 30px; */

  /* background-color: tomato; */
}
.li-img:nth-child(3n){
  margin-right: 0px;
}

.portfolio-title {
  margin-bottom: 5px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.text-portfolio {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* footer */

footer {
  color: #fff;
}

.footer {
  background-color: var(--footer-background);
  height: 250px;
}
.text-studio {
  color: var(--background-bootun);
}

address li {
  padding-bottom: 9px;
}

.footer-wrapper {
  height: 100%;
}

.footer-block {
  height: 50%;
}

.footer-block .logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.footer-block.content-footer-center {
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
}

.footer-link {
  text-decoration: none;
  color: var(--header-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  opacity: 0.6;
}